<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"/>
    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginEnd="40dp"
        android:background="@drawable/my"
        android:inputType="textCapSentences"
        android:layout_marginStart="20dp"
        android:layout_height="45dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="@color/black"
        android:layout_below="@id/FirstName"
        android:layout_marginStart="25dp"/>
    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:inputType="textCapSentences"
        android:layout_marginEnd="40dp"
        android:background="@drawable/my"
        android:layout_marginStart="20dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:layout_below="@id/FirstName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="@color/black"
        android:layout_below="@id/LastName"
        android:layout_marginStart="25dp"/>
    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="left"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/LastName"
        android:inputType="phone"
        android:background="@drawable/my"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:layout_below="@id/Phone"
        android:layout_marginStart="25dp"/>
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:gravity="left"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:digits="abcdefghijklmnopkrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ012345678.@"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:background="@drawable/my"
        android:layout_below="@id/Phone"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textColor="@color/black"
        android:layout_below="@id/Email"
        android:layout_marginStart="25dp"/>
    <TextView
        android:id="@+id/ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/Email"
        android:text="......."
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:clickable="true"
        android:background="@drawable/my"
        android:gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>